<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f2ebfb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextAppearance="@style/ActionBar.MyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    android:background="#c8b6ff"-->
<!--    app:contentInsetStart="72dp"-->

    <fragment
        android:id="@+id/nav_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>